# News-KMP

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json  run.json  settings.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dino/newskmp/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/dino/newskmp/platform/: DateTime.android.kt  ImageLoader.android.kt  Platform.android.kt  SystemBarColor.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_back_arrow.xml  ic_bookmark_outlined.xml  ic_check.xml  ic_home_outlined.xml  ic_kmp_news_dark.xml  ic_kmp_news_light.xml  ic_like_outlined.xml  ic_menu.xml  ic_search_filled.xml  ic_search_outlined.xml  ic_share_outlined.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-in/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/config/: Constants.kt  Enum.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/data/remote/: HttpRoutes.kt  Resource.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/data/remote/dto/: NewsItemResponse.kt  SourceResponse.kt  WebResponse.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/data/remote/repository/: NewsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/data/remote/service/: NewsService.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/data/remote/service/impl/: NewsServiceImpl.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/di/: Koin.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/di/feature/: NewsModule.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/domain/model/: News.kt  Source.kt  Wrapper.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/domain/repository/: NewsRepository.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/domain/usecase/: BaseUseCase.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/domain/usecase/news/: GetNewsUseCase.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/presentation/base/: BaseInteractionListener.kt  BaseScreen.kt  BaseScreenModel.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/presentation/config/: Constants.kt  Enum.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/common/utils/: BaseUtils.kt  MathUtils.kt  ModifierUtils.kt  UiUtils.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/designSystem/presentation/component/: AuthorView.kt  BottomNavigation.kt  CheckBox.kt  Chip.kt  Image.kt  MultiSelectionChip.kt  NavigationRail.kt  NewsCard.kt  NewsShortcut.kt  ProgressIndicator.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/designSystem/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/feature/bookmark/di/: BookmarkKoinModule.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/feature/bookmark/presentation/screen/bookmark/: BookmarkScreen.kt  FavoriteScreenInteractionListener.kt  FavoriteScreenModel.kt  FavoriteScreenUiEffect.kt  FavoriteScreenUiState.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/feature/discovery/di/: DiscoveryKoinModule.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/feature/discovery/presentation/screen/search/: SearchScreen.kt  SearchScreenInteractionListener.kt  SearchScreenModel.kt  SearchScreenUiEffect.kt  SearchScreenUiState.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/feature/interest/di/: InterestKoinModule.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/feature/interest/presentation/screen/manage_interest/: ManageInterestScreen.kt  ManageInterestScreenInteractionListener.kt  ManageInterestScreenModel.kt  ManageInterestScreenUiEffect.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/dino/newskmp/feature/main/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/feature/main/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/feature/main/presentation/tab/: FavoriteTab.kt  HomeTab.kt  SearchTab.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/feature/news/data/: DummyData.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/feature/news/di/: NewsKoinModule.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/feature/news/domain/model/: News.kt
composeApp/src/commonMain/kotlin/com/dino/newskmp/platform/: DateTime.kt  ImageLoader.kt  Platform.kt  SystemBarColor.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/dino/newskmp/platform/: ImageLoader.desktop.kt  Platform.desktop.kt  SystemBarColor.desktop.kt
composeApp/src/iosMain/kotlin/com/: NapierHelper.kt
composeApp/src/iosMain/kotlin/com/dino/newskmp/platform/: DateTime.ios.kt  ImageLoader.ios.kt  Platform.ios.kt  SystemBarColor.ios.kt
composeApp/src/iosMain/kotlin/com/dino/newskmp/utils/: DeviceOrientationUtils.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/dino/newskmp/platform/: DateTime.wasmJs.kt  ImageLoader.wasmJs.kt  Platform.wasmJs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+5 files in other folders)
